#Configuration pour la base de donnée pour posgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/sangschooldbfw
spring.datasource.username=sangschooldbfw
spring.datasource.password=sangschooldbfw
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8080

spring.flyway.enable=true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration

# URL client
client.url.local=http://localhost:4200
client.url.dev=
client.url.prod=
